{
  "name": "ip",
  "version": "0.2.1",
  "description": "IP enforcement, infringement, assignment, portfolio, licensing, and India trademark-proceeding skills.",
  "author": {
    "name": "Rohas Nagpal",
    "url": "https://rohasnagpal.com"
  },
  "homepage": "https://github.com/rohasnagpal/legal-ai-skills",
  "repository": "https://github.com/rohasnagpal/legal-ai-skills",
  "license": "MIT",
  "keywords": ["legal", "intellectual-property", "licensing", "trademarks", "copyright"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rohas Legal AI: IP",
    "shortDescription": "IP law workflows",
    "longDescription": "Six reusable intellectual-property workflows covering enforcement notices, infringement analysis, assignments, portfolio audits, licensing, and Indian trademark opposition and rectification proceedings.",
    "developerName": "Rohas Nagpal",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/rohasnagpal/legal-ai-skills",
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Analyse this IP right, accused conduct, evidence, defences, and remedies.",
      "Draft or review this IP assignment, licence, or enforcement notice.",
      "Audit this portfolio or prepare this Indian trademark opposition matter."
    ]
  }
}
