{
  "name": "privacy",
  "version": "0.2.2",
  "description": "Privacy breach, transfer, processing-contract, India DPDP, DPIA, and project-aware notice skills.",
  "author": {
    "name": "Rohas Nagpal",
    "url": "https://rohasnagpal.com"
  },
  "homepage": "https://github.com/rohasnagpal/legal-ai-skills",
  "repository": "https://github.com/rohasnagpal/legal-ai-skills",
  "license": "MIT",
  "keywords": ["legal", "privacy", "data-protection", "DPDP", "GDPR"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rohas Legal AI: Privacy",
    "shortDescription": "Privacy law workflows",
    "longDescription": "Six reusable privacy workflows covering breach response, cross-border transfers, data-processing agreements, India's DPDP framework, DPIAs, and project-aware layered privacy notices grounded in verified code and operational facts.",
    "developerName": "Rohas Nagpal",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/rohasnagpal/legal-ai-skills",
    "brandColor": "#312E81",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Assess this privacy incident, data flow, transfer, or processing relationship.",
      "Check this activity against the currently applicable India DPDP framework.",
      "Inspect this project's data flows and prepare or review its DPIA, DPA, or privacy notice against operational facts."
    ]
  }
}
