{
  "name": "privacy",
  "version": "0.2.0",
  "description": "Privacy breach, transfer, processing-contract, India DPDP, DPIA, and notice skills.",
  "author": {
    "name": "Rohas Nagpal",
    "url": "https://rohasnagpal.com"
  },
  "homepage": "https://github.com/rohasnagpal/legal-ai-skills",
  "repository": "https://github.com/rohasnagpal/legal-ai-skills",
  "license": "MIT",
  "keywords": ["legal", "privacy", "data-protection", "DPDP", "GDPR"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rohas Legal: Privacy",
    "shortDescription": "Operational privacy compliance workflows.",
    "longDescription": "Six reusable privacy workflows covering breach response, cross-border transfers, data-processing agreements, India's DPDP framework, DPIAs, and accurate layered privacy notices.",
    "developerName": "Rohas Nagpal",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/rohasnagpal/legal-ai-skills",
    "defaultPrompt": [
      "Assess this privacy incident, data flow, transfer, or processing relationship.",
      "Check this activity against the currently applicable India DPDP framework.",
      "Prepare or review this DPIA, DPA, or privacy notice against operational facts."
    ]
  }
}
