{
  "name": "corporate",
  "version": "0.2.0",
  "description": "Corporate governance, transactions, restructuring, diligence, and India compliance skills.",
  "author": {
    "name": "Rohas Nagpal",
    "url": "https://rohasnagpal.com"
  },
  "homepage": "https://github.com/rohasnagpal/legal-ai-skills",
  "repository": "https://github.com/rohasnagpal/legal-ai-skills",
  "license": "MIT",
  "keywords": ["legal", "corporate", "governance", "transactions", "compliance"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rohas Legal: Corporate",
    "shortDescription": "Corporate legal workflows",
    "longDescription": "Eight reusable legal workflows covering resolutions, minutes, M&A diligence, shareholder agreements, restructurings, listing obligations, related parties, and secretarial compliance.",
    "developerName": "Rohas Nagpal",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/rohasnagpal/legal-ai-skills",
    "brandColor": "#1E3A5F",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Draft the corporate resolutions required for this action.",
      "Build a risk-ranked diligence plan for this transaction.",
      "Check the approvals and filings required for this event."
    ]
  }
}
