{
  "name": "employment",
  "version": "0.2.1",
  "description": "Employment agreements, policies, discipline, investigations, separation, and India compliance skills.",
  "author": {
    "name": "Rohas Nagpal",
    "url": "https://rohasnagpal.com"
  },
  "homepage": "https://github.com/rohasnagpal/legal-ai-skills",
  "repository": "https://github.com/rohasnagpal/legal-ai-skills",
  "license": "MIT",
  "keywords": ["legal", "employment", "labour", "workplace", "compliance"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rohas Legal AI: Employment",
    "shortDescription": "Employment law workflows",
    "longDescription": "Seven reusable legal workflows covering employment agreements, handbooks, discipline, separation, investigations, India labour compliance, and POSH governance.",
    "developerName": "Rohas Nagpal",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/rohasnagpal/legal-ai-skills",
    "brandColor": "#3A5A40",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Draft the employment documents required for this role or exit.",
      "Build a fair disciplinary or investigation record from these materials.",
      "Check this Indian workplace's labour and POSH compliance."
    ]
  }
}
