{
  "name": "family",
  "version": "0.2.3",
  "description": "Family maintenance, matrimonial, settlement, succession, and will-drafting skills.",
  "author": {
    "name": "Rohas Nagpal",
    "url": "https://rohasnagpal.com"
  },
  "homepage": "https://github.com/rohasnagpal/legal-ai-skills",
  "repository": "https://github.com/rohasnagpal/legal-ai-skills",
  "license": "MIT",
  "keywords": ["legal", "family", "matrimonial", "succession", "wills"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rohas Legal AI: Family",
    "shortDescription": "Family law workflows",
    "longDescription": "Five reusable legal workflows covering maintenance, Indian matrimonial petitions and succession, family settlements, and wills.",
    "developerName": "Rohas Nagpal",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/rohasnagpal/legal-ai-skills",
    "brandColor": "#9D4EDD",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Model a transparent family maintenance proposal from these figures.",
      "Draft the matrimonial or family settlement documents for these facts.",
      "Map the succession position or prepare a will from these instructions."
    ]
  }
}
