{
  "name": "conciliation",
  "version": "0.2.1",
  "description": "Legal conciliation, mediation preparation, pre-institution procedure, and settlement-documentation skills.",
  "author": {
    "name": "Rohas Nagpal",
    "url": "https://rohasnagpal.com"
  },
  "homepage": "https://github.com/rohasnagpal/legal-ai-skills",
  "repository": "https://github.com/rohasnagpal/legal-ai-skills",
  "license": "MIT",
  "keywords": ["legal", "conciliation", "mediation", "settlement", "disputes"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rohas Legal AI: Conciliation",
    "shortDescription": "Conciliation workflows",
    "longDescription": "Four reusable legal workflows covering conciliation proposals, confidential neutral briefs, India pre-institution mediation, and complete settlement terms.",
    "developerName": "Rohas Nagpal",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/rohasnagpal/legal-ai-skills",
    "brandColor": "#2A9D8F",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Draft a settlement proposal for this conciliation.",
      "Prepare a confidential brief for the conciliator.",
      "Turn these agreed points into complete settlement terms."
    ]
  }
}
