{
  "name": "rohas-legal-ai",
  "version": "1.0.0",
  "description": "160+ Legal AI Skills for ChatGPT, Claude, Grok, Cursor & Gemini in 1 plugin. Install it once, then describe your legal task in plain language. The assistant selects the right skill from the library automatically. You don't need to know or invoke any individual skill by name.",
  "author": {
    "name": "Rohas Nagpal",
    "email": "rohasnagpal@gmail.com",
    "url": "https://rohasnagpal.com"
  },
  "homepage": "https://www.rohasnagpal.com/legal-ai-skills.php",
  "repository": "https://github.com/rohasnagpal/legal-ai-skills",
  "license": "MIT",
  "keywords": ["legal", "law", "contracts", "litigation", "arbitration", "corporate", "regulatory", "privacy", "criminal", "employment", "property", "tax", "compliance", "research"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rohas Legal AI",
    "shortDescription": "The complete Legal AI library",
    "longDescription": "160+ Legal AI Skills for ChatGPT, Claude, Grok, Cursor & Gemini in 1 plugin. Install it once, then describe your legal task in plain language. The assistant selects the right skill from the library automatically. You don't need to know or invoke any individual skill by name.",
    "developerName": "Rohas Nagpal",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://www.rohasnagpal.com/legal-ai-skills.php",
    "privacyPolicyURL": "https://www.rohasnagpal.com/privacy-policy.php",
    "brandColor": "#B45309",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Review this MSA from the Buyer's side and rank the most important risks.",
      "Draft a demand notice for unpaid invoices with a 15-day deadline.",
      "Assess our DPDP compliance position for this processing activity."
    ]
  }
}
